###############################################################################
#
# File generated by /Users/nielsgregersjohansen/kitchens/koksmat-door/.koksmat/sessions/20240317T1226197471640100
# Input: /Users/nielsgregersjohansen/kitchens/.koksmat/magicapps.json 
#
###############################################################################
# Magic Buttons

localhost:1234 {
  
  reverse_proxy /* http://localhost:4321
}  

# Magic Chat

localhost:1233 {
  
  reverse_proxy /* http://localhost:4322
}  

# Profile App

localhost:1235 {
  
  reverse_proxy /* http://localhost:4323
}  

# Cava

localhost:1236 {
  
  reverse_proxy /* http://localhost:4325
}  

# Guest Management

localhost:1237 {
  
  reverse_proxy /* http://localhost:4326
}  

# Docusaurus

localhost:1238 {
  
  reverse_proxy /* http://localhost:3003
}  

# 365adm

localhost:1239 {
  
  reverse_proxy /* http://localhost:4327
}  

# Booking

localhost:1240 {
  
  reverse_proxy /* http://localhost:4328
}  

# Magic Buttons SharePoint

localhost:1241 {
  
  reverse_proxy /* http://localhost:4329
}  

# Meeting Organizing

localhost:1242 {
  
  reverse_proxy /* http://localhost:4330
}  

# Tools

localhost:1244 {
  
  reverse_proxy /* http://localhost:4331
}  

# SharePoint Hooks

localhost:2001 {
  
  reverse_proxy /* http://localhost:7001
}  

